# POC-publisher-to-alloydb

./: .gitignore  README.md
alloydb/ddl/: ddl.sql
alloydb/queries/: order_queries.sql
dataflow/: pom.xml
dataflow/src/main/avro/: order.avsc
dataflow/src/main/java/net/syntio/beam/: JsonStringToQueryMapper.java  PubSubToJDBC.java  PubSubToJDBCOptions.java
dataflow/src/main/java/net/syntio/beam/models/: Customer.java  DeliveryMethod.java  Order.java  OrderLines.java  PackageType.java  SalesPerson.java  StockItem.java
dataflow/src/main/resources/: insert-orderlines-statement.sql  insert-orders-statement.sql  insert-statement.sql
publisher/configuration/: destination.yaml  instance.yaml  source.yaml
publisher/deployment/: infrastructure.yaml  worker.yaml
publisher/environment/: environment_fetcher.env  environment_manager.env  environment_metadata.env  environment_postgres.env  environment_worker.env
publisher/secrets/: pubsub-sa-key.json
